# Page url
url : http://leaftaps.com/opentaps/control/login

# login credentials
username: DemoSalesManager
password: crmsfa

# title verify
expTitle : Leaftaps Login

# Home Page title
a = Welcome\nDemo salesmanager

expected = true

homePageLink : CRM/SFA

myHomePageTitle = My Home

contactTxt = Contacts

createContact = Create Contact

viewContactTxt = View Contact